RecycligearProject/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/StarterContent/Materials/M_AssetPlatform.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Showcase.umap",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Ue4ASP_Character.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/UE4ASP_HeroTPP_AnimBlueprint.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Aim_Space_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Aim_Space_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/BS_CrouchWalk.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/BS_Jog.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Idle_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Idle_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_to_Stand_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_to_Stand_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Bwd_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Bwd_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Fwd_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Fwd_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Lt_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Lt_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Rt_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Rt_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_3.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_Ironsights_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_Ironsights_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Equip_Pistol_Standing.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Equip_Rifle_Standing.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Fire_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Fire_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Idle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Reload_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Reload_Shotgun.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_To_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Sprint_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Stand_to_Crouch_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Stand_to_Crouch_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Stand_To_Prone.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_3.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_4.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Hip_Break1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Hip_Break2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Bwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Lt_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Rt_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jump_From_Jog.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jump_From_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jump_From_Stand_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Death_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Fire_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Fire_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Idle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Reload_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Reload_Shotgun.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_To_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Sprint_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_to_Crouch_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_to_Crouch_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_To_Prone.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Ancient_Golem/Demo/ThirdPerson_AnimBP.uasset"
			]
		}
	]
}

RecycligearProject/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/StarterContent/Materials/M_AssetPlatform.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Ue4ASP_Character.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/UE4ASP_HeroTPP_AnimBlueprint.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Aim_Space_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Aim_Space_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/BS_CrouchWalk.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/BS_Jog.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Idle_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Idle_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_to_Stand_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_to_Stand_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Bwd_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Bwd_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Fwd_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Fwd_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Lt_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Lt_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Rt_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Crouch_Walk_Rt_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_3.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_Ironsights_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Death_Ironsights_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Equip_Pistol_Standing.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Equip_Rifle_Standing.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Fire_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Fire_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Fire_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Idle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Reload_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_Reload_Shotgun.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Prone_To_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Reload_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Sprint_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Stand_to_Crouch_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Stand_to_Crouch_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/fps_Stand_To_Prone.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_3.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Hit_React_4.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Hip_Break1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Hip_Break2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Idle_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Bwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Lt_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jog_Rt_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jump_From_Jog.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jump_From_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Jump_From_Stand_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Death_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Fire_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Fire_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Idle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Reload_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_Reload_Shotgun.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Prone_To_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Reload_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Sprint_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_to_Crouch_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_to_Crouch_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_To_Prone.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Ancient_Golem/Demo/ThirdPerson_AnimBP.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Death_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Fire_1.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Fire_2.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Idle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Reload_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Reload_Shotgun.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_To_Stand.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Pistol.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Shotgun_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Shotgun_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Sprint_Fwd_Rifle.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Stand_to_Crouch_Rifle_Hip.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Stand_to_Crouch_Rifle_Ironsights.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Stand_To_Prone.uasset",
				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Showcase.umap"
			]
		}
	]
}

RecycligearProject/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -7,7 +7,6 @@
 			"files": [
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/StarterContent/Materials/M_AssetPlatform.uasset",
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
-				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Showcase.umap",
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Ue4ASP_Character.uasset",
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/UE4ASP_HeroTPP_AnimBlueprint.uasset",
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Aim_Space_Hip.uasset",
@@ -86,7 +85,24 @@
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_to_Crouch_Rifle_Hip.uasset",
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_to_Crouch_Rifle_Ironsights.uasset",
 				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Stand_To_Prone.uasset",
-				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Ancient_Golem/Demo/ThirdPerson_AnimBP.uasset"
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Ancient_Golem/Demo/ThirdPerson_AnimBP.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Death_2.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Fire_1.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Fire_2.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Idle.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Reload_Rifle.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_Reload_Shotgun.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Prone_To_Stand.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Pistol.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Rifle_Hip.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Rifle_Ironsights.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Shotgun_Hip.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Reload_Shotgun_Ironsights.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Sprint_Fwd_Rifle.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Stand_to_Crouch_Rifle_Hip.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Stand_to_Crouch_Rifle_Ironsights.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/Animations/fps_Stand_To_Prone.uasset",
+				"C:/Users/SgCab/Documents/GitHub/Recycligear/RecycligearProject/Content/AnimStarterPack/Showcase.umap"
 			]
 		}
 	]
